<!DOCTYPE html>
<html lang="{{ lang }}">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="{{ description }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{{ title }}</title>
  {{ head }}
  <style type="text/css">
    .scrollbar-container {
      /* Undo style in Editor Scrollbar used by code blocks */
      max-height: unset !important;
    }
  </style>
</head>

<body>
  <script src="https://embed.runkit.com"></script>
  <div id="root"></div>
  {{ footer }}
</body>

</html>
